# --- RPC & NODES (Important: NEXT_PUBLIC_ pour accès navigateur) ---
ETHEREUM_RPC_URL=
SOLANA_RPC_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_INFURA_GAS_API_KEY=

# --- SWAP & MONETISATION ---
# Clé Serveur (pour le Proxy 0x)
ZEROX_API_KEY=
# Clé Client (si besoin UI)
NEXT_PUBLIC_ZEROX_API_KEY=

# Ton adresse admin pour recevoir les 1% de frais (ETH)
NEXT_PUBLIC_FEE_RECIPIENT=

# --- BRIDGE & ON-RAMP ---
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_TRANSAK_API_KEY=

# --- SECURITE & CAPTCHA ---
NEXT_PUBLIC_GOPLUS_API_KEY=
GOPLUS_API_SECRET=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# --- FIREBASE (Touche pas, c'est bon) ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
